version = "2.7.5"
project.git = true
lineEndings = unix
maxColumn = 120
align.preset = most

assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
